# ArticlesViewerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlesviewerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesviewerapp/: BaseApplication.java  Resource.java
app/src/main/java/com/example/articlesviewerapp/adapters/: ArticlesRecyclerAdapter.java
app/src/main/java/com/example/articlesviewerapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/articlesviewerapp/models/: Article.java  ArticlesApiResponse.java
app/src/main/java/com/example/articlesviewerapp/network/: ArticlesApi.java
app/src/main/java/com/example/articlesviewerapp/repositories/: ArticlesRepository.java
app/src/main/java/com/example/articlesviewerapp/ui/: ArticleDetailFragment.java  ArticlesActivity.java  ArticlesListFragment.java
app/src/main/java/com/example/articlesviewerapp/utils/: Constants.java
app/src/main/java/com/example/articlesviewerapp/viewmodels/: ArticleDetailsViewModel.java  ArticlesViewModel.java
app/src/main/res/drawable/: background_green.xml  background_purple.xml  background_teal.xml
app/src/main/res/layout/: activity_articles.xml  article_list_item.xml  fragment_article_detail.xml  fragment_articles_list.xml
app/src/main/res/layout-sw600dp/: fragment_article_detail.xml  fragment_articles_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articlesviewerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
