<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticlesActivity"
    tools:ignore="MergeRootFrame">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="16dp"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:text="Melatonin is not a Sleeping Pill. Here's how to use it."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/container_horizontal_margin">

                <TextView
                    android:id="@+id/tvType"
                    style="@style/Pill.Teal.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <TextView
                    android:id="@+id/tvSection"
                    style="@style/Pill.Purple.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Section" />

            </LinearLayout>

             <TextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="8dp"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:text="KEYWORDS "/>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layoutKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingEnd="@dimen/container_horizontal_margin"
                app:flexWrap="wrap"
                app:flexDirection="row">


            </com.google.android.flexbox.FlexboxLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/container_horizontal_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="@color/light_gray"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tvByline"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_marginStart="10dp"
                    android:text="By Ghadeer Hammoud"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tvPublishedDate"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvByline"
                    android:layout_alignStart="@+id/tvByline"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/round_date_range_white_18"
                    android:drawableTint="@color/light_gray"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="26-04-2017"
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/tvUpdated"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPublishedDate"
                    android:layout_alignStart="@+id/tvByline"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/round_create_black_18"
                    android:drawableTint="@color/light_gray"
                    android:drawablePadding="4dp"
                    android:text="12-10-2019"
                    android:textColor="@color/light_gray" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvAbstract"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="16dp"
                android:textIsSelectable="true"
                android:textColor="@color/dark_gray"
                android:text="Melatonin is not a Sleeping Pill. Here's how to use it."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvSource"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textColor="@android:color/black"
                    android:text="New York Times."
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSeeOriginal"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/purple_700"
                    android:text="See on original site"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/round_link_white_24"
                    android:drawableTint="@color/purple_700"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/item_detail_scroll_view"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/round_bookmark_border_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>